{
    "id": "{4485FA60-6BBA-7775-7824-9716B7308F49}",
    "name": "Shelly Gen2+",
    "author": "Kai Schnittcher",
    "url": "https://deinsmarthome.info",
    "compatibility": {
        "version": "8.1"
    },
    "version": "1.0.8",
    "build": 0,
    "date": 0
}